[lapack]
library_dirs = ${CONDA_PREFIX}/lib
libraries = openblas gfortran
extra_link_args = -Wl,-rpath=${CONDA_PREFIX}/lib
[mumps]
include_dirs = ${CONDA_PREFIX}/include
library_dirs = ${CONDA_PREFIX}/lib
libraries = zmumps mumps_common pord metis esmumps scotch scotcherr mpiseq gfortran
extra_link_args = -Wl,-rpath=${CONDA_PREFIX}/lib
