[mumps]
include_dirs = PREFIX\Library\mingw-w64\include
library_dirs = PREFIX\Library\mingw-w64\lib PREFIX\Library\mingw-w64\bin
extra_link_args = -LPREFIX\Library\bin
libraries = zmumps mumps_common pord mpiseq blas
